{
  "name": "sip-edge-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "SIP-Edge Kiosk Frontend (Svelte 5 SPA)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "svelte": "^5.25.0",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "svelte-spa-router": "^4.0.1"
  }
}
